1100	北京市
1101	北京市市辖区
1102	北京市县
1200	天津市
1201	天津市市辖区
1202	天津市县
1300	河北省
1301	河北省石家庄市
1302	河北省唐山市
1303	河北省秦皇岛市秦皇岛市
1304	河北省邯郸市邯郸市
1305	河北省邢台市
1306	河北省保定市
1307	河北省张家口市
1308	河北省承德市
1309	河北省沧州市
1310	河北省廊坊市
1311	河北省衡水市
1329	河北省沧州地区
1400	山西省
1401	山西省太原市
1402	山西省大同市
1403	山西省阳泉市
1404	山西省长治市
1405	山西省晋城市
1406	山西省晋城市朔州市
1422	山西省忻州地区
1423	山西省忻州地区吕梁地区
1424	山西省晋中地区
1426	山西省临汾地区
1427	山西省运城地区
1500	内蒙古自治区
1501	内蒙古自治区呼和浩特市
1502	内蒙古自治区包头市
1503	内蒙古自治区乌海市
1504	内蒙古自治区赤峰市
1507	内蒙古自治区呼伦贝尔市
1521	内蒙古自治区呼伦贝尔盟
1522	内蒙古自治区兴安盟
1523	内蒙古自治区哲里木盟
1525	内蒙古自治区锡林郭勒盟
1526	内蒙古自治区乌兰察布盟
1527	内蒙古自治区伊克昭盟
1528	内蒙古自治区巴彦淖尔盟
1529	内蒙古自治区阿拉善盟
2100	辽宁省
2101	辽宁省沈阳市
2102	辽宁省大连市
2103	辽宁省鞍山市
2104	辽宁省抚顺市
2105	辽宁省本溪市
2106	辽宁省丹东市
2107	辽宁省锦州市
2108	辽宁省营口市
2109	辽宁省阜新市
2110	辽宁省辽阳市
2111	辽宁省盘锦市
2112	辽宁省铁岭市
2113	辽宁省朝阳市
2114	辽宁省葫芦岛市
2200	吉林省
2201	吉林省长春市
2202	吉林省吉林市
2203	吉林省四平市
2204	吉林省辽源市
2205	吉林省通化市
2206	吉林省白山市
2207	吉林省松原市
2208	吉林省白城市
2224	吉林省延边朝鲜族自治州
2300	黑龙江省
2301	黑龙江省哈尔滨市
2302	黑龙江省齐齐哈尔市
2303	黑龙江省鸡西市
2304	黑龙江省鹤岗市
2305	黑龙江省双鸭山市
2306	黑龙江省大庆市
2307	黑龙江省伊春市
2308	黑龙江省佳木斯市
2309	黑龙江省七台河市
2310	黑龙江省牡丹江市
2311	黑龙江省黑河市
2323	黑龙江省绥化地区
2326	黑龙江省黑河地区
2327	黑龙江省大兴安岭地区
3100	上海市
3101	上海市市辖区
3102	上海市县
3200	江苏省
3201	江苏省南京市
3202	江苏省无锡市
3203	江苏省徐州市
3204	江苏省常州市
3205	江苏省苏州市
3206	江苏省南通市
3207	江苏省连云港市
3208	江苏省淮阴市
3209	江苏省盐城市
3210	江苏省扬州市
3211	江苏省镇江市
3212	江苏省泰州市
3213	江苏省宿迁市
3300	浙江省
3301	浙江省杭州市
3302	浙江省宁波市
3303	浙江省温州市
3304	浙江省嘉兴市
3305	浙江省湖州市
3306	浙江省绍兴市
3307	浙江省金华市
3308	浙江省衢州市
3309	浙江省舟山市
3310	浙江省台州市
3311	浙江省丽水市
3325	浙江省丽水地区
3326	浙江省台州地区
3327	浙江省舟山地区
3390	浙江省省直辖行政单位
3400	安徽省
3401	安徽省合肥市
3402	安徽省芜湖市
3403	安徽省蚌埠市
3404	安徽省淮南市
3405	安徽省马鞍山市
3406	安徽省淮北市
3407	安徽省铜陵市
3408	安徽省安庆市
3409	安徽省省直辖行政单位
3410	安徽省黄山市
3411	安徽省滁州市
3412	安徽省阜阳市
3413	安徽省宿州市
3422	安徽省宿县地区
3424	安徽省六安地区
3425	安徽省宣城地区
3426	安徽省巢湖地区
3427	安徽省徽州地区
3429	安徽省池州地区
3500	福建省
3501	福建省福州市
3502	福建省厦门市
3503	福建省莆田市
3504	福建省三明市
3505	福建省泉州市
3506	福建省漳州市
3507	福建省南平市
3508	福建省龙岩市
3521	福建省南平地区
3522	福建省宁德地区
3526	福建省龙岩地区
3600	江西省
3601	江西省南昌市
3602	江西省景德镇市
3603	江西省萍乡市
3604	江西省九江市
3605	江西省新余市
3606	江西省鹰潭市
3607	江西省赣州市
3608	江西省吉安市
3621	江西省赣州地区
3622	江西省宜春地区
3623	江西省上饶地区
3624	江西省吉安地区
3625	江西省抚州地区
3700	山东省
3701	山东省济南市
3702	山东省青岛市
3703	山东省淄博市
3704	山东省枣庄市
3705	山东省东营市
3706	山东省烟台市
3707	山东省潍坊市
3708	山东省济宁市
3709	山东省泰安市
3710	山东省威海市
3711	山东省日照市
3712	山东省莱芜市
3713	山东省临沂市
3714	山东省德州市
3715	山东省聊城市
3723	山东省滨州地区
3725	山东省聊城地区
3729	山东省菏泽地区
4100	河南省
4101	河南省郑州市
4102	河南省开封市
4103	河南省洛阳市
4104	河南省平顶山市
4105	河南省安阳市
4106	河南省鹤壁市
4107	河南省新乡市
4108	河南省焦作市
4109	河南省濮阳市
4110	河南省许昌市
4111	河南省漯河市
4112	河南省三门峡市
4113	河南省南阳市
4114	河南省商丘市
4115	河南省信阳市
4121	河南省安阳地区
4122	河南省新乡地区
4123	河南省商丘地区
4124	河南省开封地区
4127	河南省周口地区
4128	河南省驻马店地区
4130	河南省信阳地区
4200	湖北省
4201	湖北省武汉市
4202	湖北省黄石市
4203	湖北省十堰市
4204	湖北省沙市市
4205	湖北省宜昌市
4206	湖北省襄樊市
4207	湖北省鄂州市
4208	湖北省荆门市
4209	湖北省孝感市
4210	湖北省荆州市
4211	湖北省黄冈市
4212	湖北省咸宁市
4213	湖北省随州市
4221	湖北省黄冈地区
4222	湖北省孝感地区
4223	湖北省咸宁地区
4224	湖北省荆州地区
4226	湖北省郧阳地区
4228	湖北省施土家族苗族自治州
4229	湖北省省直辖行政单位
4290	湖北省省直辖县级行政单位
4300	湖南省
4301	湖南省长沙市
4302	湖南省株洲市
4303	湖南省湘潭市
4304	湖南省衡阳市
4305	湖南省邵阳市
4306	湖南省岳阳市
4307	湖南省常德市
4308	湖南省张家界市
4309	湖南省益阳市
4310	湖南省郴州市
4311	湖南省永州市
4312	湖南省怀化市
4313	湖南省娄底市
4321	湖南省湘潭地区
4322	湖南省岳阳地区
4323	湖南省益阳地区
4324	湖南省常德地区
4325	湖南省娄底地区
4326	湖南省邵阳地区
4327	湖南省衡阳地区
4328	湖南省郴州地区
4329	湖南省零陵地区
4330	湖南省怀化市
4331	湖南省湘西土家族苗族自治州
4390	湖南省省直辖行政单位
4400	广东省
4401	广东省广州市
4402	广东省韶关市
4403	广东省深圳市
4404	广东省珠海市
4405	广东省汕头市
4406	广东省佛山市
4407	广东省江门市
4408	广东省湛江市
4409	广东省茂名市
4412	广东省肇庆市
4413	广东省惠州市
4414	广东省梅州市
4415	广东省汕尾市
4416	广东省河源市
4417	广东省阳江市
4418	广东省清远市
4419	广东省东莞市
4420	广东省中山市
4451	广东省潮州市
4452	广东省揭阳市
4453	广东省云浮市
4500	广西壮族自治区
4501	广西壮族自治区南宁市
4502	广西壮族自治区柳州市
4503	广西壮族自治区桂林市
4504	广西壮族自治区梧州市
4505	广西壮族自治区北海市
4506	广西壮族自治区防城港市
4507	广西壮族自治区钦州市
4508	广西壮族自治区贵港市
4509	广西壮族自治区玉林市
4521	广西壮族自治区南宁地区
4522	广西壮族自治区柳州地区
4523	广西壮族自治区桂林地区
4524	广西壮族自治区贺州地区
4526	广西壮族自治区百色地区
4527	广西壮族自治区河池地区
4600	海南省
4601	海南省海口市
4602	海南省三亚市
4603	海南省洋浦经济开发区
5000	重庆市
5001	重庆市市辖区
5002	重庆市县
5003	重庆市(市)
5100	四川省
5101	四川省成都市
5103	四川省自贡市
5104	四川省攀枝花市
5105	四川省泸州市
5106	四川省德阳市
5107	四川省绵阳市
5108	四川省广元市
5109	四川省遂宁市
5110	四川省内江市
5111	四川省乐山市
5112	四川省万县市
5113	四川省南充市
5114	四川省眉山市
5115	四川省宜宾市
5116	四川省广安市
5129	四川省南充地区
5130	四川省达川地区
5131	四川省雅安地区
5132	四川省阿坝藏族羌族自治州
5133	四川省甘孜藏族自治州
5134	四川省凉山彝族自治州
5135	四川省黔江地区
5137	四川省巴中地区
5138	四川省眉山地区
5139	四川省眉山地区资阳地区
5200	贵州省
5201	贵州省贵阳市
5202	贵州省六盘水市
5203	贵州省遵义市
5204	贵州省安顺市
5222	贵州省铜仁地区
5223	贵州省黔西南布依族苗族自治州
5224	贵州省毕节地区
5225	贵州省安顺地区
5226	贵州省黔东南苗族侗族自治州
5227	贵州省黔南布依族苗族自治州
5300	云南省
5301	云南省昆明市
5302	云南省东川市
5303	云南省曲靖市
5304	云南省玉溪市
5321	云南省昭通地区
5323	云南省楚雄彝族自治州
5324	云南省玉溪地区
5325	云南省红河哈尼族彝族自治州
5326	云南省文山壮族苗族自治州
5327	云南省思茅地区
5328	云南省西双版纳傣族自治州
5329	云南省大理白族自治州
5330	云南省保山地区
5331	云南省德宏傣族景颇族自治州
5332	云南省丽江地区
5333	云南省怒江傈僳族自治州
5334	云南省迪庆藏族自治州
5335	云南省临沧地区
5400	西藏自治区
5401	西藏自治区拉萨市
5421	西藏自治区昌都地区
5422	西藏自治区山南地区
5423	西藏自治区日喀则地区
5424	西藏自治区那曲地区
5425	西藏自治区阿里地区
5426	西藏自治区林芝地区
6100	陕西省
6101	陕西省西安市
6102	陕西省铜川市
6103	陕西省宝鸡市
6104	陕西省咸阳市
6105	陕西省渭南市
6106	陕西省延安市
6107	陕西省汉中市
6123	陕西省汉中地区
6124	陕西省安康地区
6125	陕西省商洛地区
6127	陕西省榆林地区
6200	甘肃省
6201	甘肃省兰州市
6202	甘肃省嘉峪关市
6203	甘肃省嘉峪关市金昌市
6204	甘肃省白银市
6205	甘肃省天水市
6221	甘肃省酒泉地区
6222	甘肃省张掖地区
6223	甘肃省武威地区
6224	甘肃省定西地区
6226	甘肃省陇南地区
6227	甘肃省平凉地区
6228	甘肃省庆阳地区
6229	甘肃省临夏回族自治州
6230	甘肃省甘南藏族自治州
6300	青海省
6301	青海省西宁市
6321	青海省海东地区
6322	青海省海北藏族自治州
6323	青海省黄南藏族自治州
6325	青海省海南藏族自治州
6326	青海省果洛藏族自治州
6327	青海省玉树藏族自治州
6328	青海省海西蒙古族藏族自治州
6400	宁夏回族自治区
6401	宁夏回族自治区银川市
6402	宁夏回族自治区石嘴山市
6403	宁夏回族自治区吴忠市
6422	宁夏回族自治区固原地区
6500	新疆维吾尔自治区
6501	新疆维吾尔族自治区乌鲁木齐市
6502	新疆维吾尔族自治区克拉玛依市
6503	新疆维吾尔自治区石河子市
6521	新疆维吾尔族自治区吐鲁番地区
6522	新疆维吾尔族自治区哈密地区
6523	新疆维吾尔族自治区昌吉回族自治州
6527	新疆维吾尔族自治区博尔塔拉蒙古自治州
6528	新疆维吾尔族自治区巴音郭楞蒙古自治州
6529	新疆维吾尔族自治区阿克苏地区
6530	新疆维吾尔族自治区克孜勒苏柯尔克孜自治州
6531	新疆维吾尔族自治区喀什地区
6532	新疆维吾尔族自治区和田地区
6540	新疆维吾尔族自治区伊犁哈萨克自治州
6541	新疆维吾尔族自治区伊犁哈萨克自治州伊犁地区
6542	新疆维吾尔族自治区塔城地区
6543	新疆维吾尔族自治区阿勒泰地区
6590	新疆维吾尔族自治区直辖县级行政单位